Sheet3
*SPICE Netlist generated by Advanced Sim server on 10/2/2017 3:34:03 PM

*Schematic Netlist:
V1MHz Input 0 DC 0 PULSE(0 1 0 1n 1n 0.5us 1us) AC 1 0
V5Vpos +5 0 +5
C1 Input Output 30pF
R1 Output +5 22K
R2 0 Output 47K

.SAVE 0 +5 Input Output V1MHz#branch V5Vpos#branch @V1MHz[z] @V5Vpos[z] @C1[i]
.SAVE @R1[i] @R2[i] @C1[p] @R1[p] @R2[p] @V1MHz[p] @V5Vpos[p]

*PLOT AC -1 1 A=Input A=Output
*PLOT TRAN -1 1 A=Input A=Output
*PLOT OP -1 1 A=Input A=Output

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 200 1E4 1E6
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
